<!doctype html>
<html lang="en" class="no-js">

<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>GiorgioBrux | About me</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
    type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="js/app.js"></script>

</head>

<body>
  <div id="particles-js" class="particles noselect">
    <div id="intro" class="noselect">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;display: inline;margin: 10px 16px;">👋 Hi, I'm Giorgio</h2>
      &nbsp
      <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
      <a href="https://github.com/giorgiobrux" style="color: white;"><img src="./images/github.svg" style="padding-top: 20px;" height="70" width="70"></a>
      &nbsp
      <a href="https://discordhub.com/profile/753623012070129835" style="color: white;"><img src="https://discord.com/assets/3437c10597c1526c3dbd98c737c2bcae.svg" style="padding-top: 20px;" height="70" width="70"></a>


    </div>
  </div>
</body>

</html>
